<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  {% load staticfiles %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <title> ABOUT US</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  /* Responsive with Width */

  /* Phone Screens */

  @media screen and (min-width:0px) {
    .caption {
      font-size: .5em;
    }
    #main {
      font-size: 1.6em;
      height: 450px;
      margin-top: 64px;
    }
    .info {
      height: 460px;
      font-size: .6em;
    }
    #navbar .big {
      display: none;
    }
    #navbar div {
      height: 64px;
    }
    #menuToggle {
      display: block;
    }
    #navbar .logoText {
      font-size: 0em;
    }
    #navbar .pc {
      display: none;
    }
    #miniNav {
      grid-template-columns: 16.66666666% 33.3333333% 33.33333333% 16.6666666666%;
    }
    #miniNav div {
      height: 43px;
      padding-bottom: 21px;
    }
    .four {
      height: 275px;
      font: .66em;
    }
    .p {
      padding-top: 6.4px;
    }
    .law1 {
      font-size: .5em;
    }
    .learn {
      height: 52px;
    }
    body {
      width: 320px;
    }
    #law {
      height: 43px;
      font-size: .55em;
    }
    #footer,
    #footer div {
      height: 20px;
      line-height: 20px;
      font-size: .5em
    }
    #mission{
      grid-template-rows: 0% 50% 50% 0%;
    }
    #ment{
      width: 90%;
      margin-left: 5%;
    }


  }

  @media screen and (min-width:320px) {
    body {
      width: 100%;
    }
  }

  @media screen and (min-width:420px) {
    .info,
    .four {
      font-size: .66em;
    }

    .law1 {
      font-size: .6em;
    }
    #law {
      font-size: .63em
    }
  }

  /* Very Small PC */

  @media screen and (min-width: 620px) {
    #navbar .pc {
      font-size: .5em;
      display: flex;
    }
        #navbar .big {
      display: block;
    }
    #navbar .logoText {
      font-size: .5em;
    }
    #menuToggle {
      display: none;
    }
    #main {
      font-size: 2.25em;
      height: 550px;
      margin-top: 70px;
    }
    #navbar a {
      height: 70px;
    }
    #navbar div {
      height: 70px;
    }
    #miniNav div {
      height: 47px;
      padding-bottom: 23px;
    }
    .four {
      height: 300px;
    }
    .info {
      height: 470px;
    }
    .p {
      padding-top: 7px;
    }
    .learn {
      height: 56px;
    }
    #law {
      height: 47px;
      font-size: .73em;
    }
    #footer,
    #footer div {
      height: 30px;
      line-height: 30px;
      font-size: .55em
    }
  }


  /*Very Small-Small PC */

  @media screen and (min-width: 650px) {
    #navbar .pc {
      font-size: .55em;
      display: flex;
    }
    #navbar .logoText {
      font-size: .55em;
    }
    #navbar a {
      height: 74px;
    }
    #navbar div {
      height: 74px;
    }
    #miniNav div {
      height: 49px;
      padding-bottom: 25px;
    }
    .p {
      padding-top: 7.4px;
    }
    .learn {
      height: 59px;
    }
    #law {
      height: 49px;
    }

  }

  /* Small-Medium PC */

  @media screen and (min-width: 700px) {
    #navbar .pc {
      font-size: .65em;
    }

    #navbar .logoText {
      font-size: .65em;
    }
    #main {
      font-size: 3em;
      height: 700px;
      margin-top: 78px;
    }

    .info {
      font-size: .85em;
      height: 480px;
    }
    #navbar a {
      height: 78px;
    }
    #navbar div {
      height: 78px;
    }
    #miniNav div {
      height: 51px;
      padding-bottom: 25px;
    }
    #law {
      height: 51px;
      font-size: .8em;
    }

    #miniNav {
      grid-template-columns: 38% 12% 12% 38%;
    }
    .caption {
      font-size: .75em;
    }
    .four {
      height: 400px;
      font-size: 1.2em;
    }
    .law1 {
      font-size: .63em;
    }
    .p {
      padding-top: 7.8px;
    }
    .learn {
      height: 62px;
    }
    #mission{
      grid-template-columns: 5% 45% 45% 5%;
      grid-template-rows: 100% 100% 100% 100%;
    }
    #ment{
      margin-left: 4%
    }

  }

  /* Medium PC */

  @media screen and (min-width: 865px) {
    #navbar .pc {
      font-size: .8em;
    }
    .caption {
      font-size: .8em;
    }
    #navbar .logoText {
      font-size: .8em;
    }
    #main {
      font-size: 3.8em;
      height: 775px;
      margin-top: 82px;
    }
    .info {
      font-size: .95em;
      height: 495px;
    }
    .law1 {
      font-size: .7em;
    }
    #navbar a {
      height: 82px;
    }
    #navbar div {
      height: 82px;
    }
    #miniNav div {
      height: 53px;
      padding-bottom: 27px;
    }
    .four {
      height: 425px;
      font-size: 1.45em;
    }
    .p {
      padding-top: 8.2px;
    }
    .learn {
      height: 65px;
    }
    #law {
      height: 53px;
      font-size: .87em;
    }
    #footer,
    #footer div {
      height: 40px;
      line-height: 40px;
      font-size: .6em
    }



  }

  /* Large PC */

  @media screen and (min-width: 1025px) {
    #navbar .pc {
      font-size: 1em;
    }
    .caption {
      font-size: .82em;
    }
    #navbar .logoText {
      font-size: 1em;
    }
    #main {
      background-attachment: fixed;
      font-size: 4.5em;
      height: 850px;
      margin-top: 88px;
    }
    .info {
      font-size: 1.15em;
      height: 515px;
    }
    .law1 {
      font-size: .74em;
    }
    #navbar a {
      height: 88px;
    }
    #navbar div {
      height: 88px;
    }
    #miniNav div {
      height: 58px;
      padding-bottom: 30px;
    }
    #law {
      height: 58px;
      font-size: .924em;
    }
    .four {
      height: 390px;
      font-size: 1.5em;
    }
    .p {
      padding-top: 8.8px;
    }
    .learn {
      height: 70px;
    }
    #footer,
    #footer div {
      height: 50px;
      line-height: 50px;
      font-size: .7em
    }

  }

  /* large-hd */

  @media screen and (min-width: 1366px) {
    .caption {
      font-size: .85em;
    }
    #navbar {
      font-size: 1.07em;
    }
    #main {
      font-size: 4.7em;
      height: 1000px;
      margin-top: 96px;
    }
    .info {
      font-size: 1.27em;
      height: 535px;
    }
    #navbar a {
      height: 96px;
    }
    #navbar div {
      height: 96px;
    }
    #miniNav div {
      height: 64px;
      padding-bottom: 32px;
    }
    .four {
      height: 525px;
      font-size: 1.6em;
    }
    .p {
      padding-top: 9.6px;
    }
    .learn {
      height: 76px;
    }
    .law1 {
      font-size: .77em;
    }
    #law {
      height: 64px;
      font-size: 1em;
    }
    #footer,
    #footer div {
      height: 60px;
      line-height: 60px;
      font-size: .8em
    }

  }

  /* Very Large PC */

  @media screen and (min-width: 1600px) {
    .caption {
      font-size: .88em;
    }
    #navbar {
      font-size: 1.14em;
    }
    #main {
      font-size: 5em;
      height: 1100px;
      margin-top: 102px;
    }
    .info {
      font-size: 1.35em;
      height: 555px;
    }
    #navbar a {
      height: 102px;
    }
    #navbar div {
      height: 102px;
    }
    #law {
      height: 68px;
      font-size: 1.2em;
    }
    #miniNav div {
      height: 68px;
      padding-bottom: 34px;
    }
    .four {
      height: 580px;
      font-size: 1.7em;
    }
    .p {
      padding-top: 10.2px;
    }
    .learn {
      height: 80px;
    }
    .law1 {
      font-size: .8em;
    }
    #footer,
    #footer div {
      height: 70px;
      line-height: 70px;
      font-size: .9em
    }


  }

  /* 1080*/

  @media screen and (min-width: 1920px) {
    .caption {
      font-size: 1em;
    }
    #law {
      font-size: 1.45em;
      height: 72px;
    }
    #navbar {
      font-size: 1.33em;
    }
    #main {
      font-size: 5.4em;
      height: 1200px;
      margin-top: 108px;
    }
    .info {
      font-size: 1.5em;
      height: 570px;
    }

    #navbar a {
      height: 108px;
    }
    #navbar div {
      height: 108px;
    }
    #miniNav div {
      height: 72px;
      padding-bottom: 36px;
    }
    .four {
      height: 640px;
      font-size: 1.8em;
    }
    .p {
      padding-top: 10.8px;
    }
    .learn {
      height: 83px;
    }
    .law1 {
      font-size: 1em;
    }
    #footer,
    #footer div {
      height: 80px;
      line-height: 80px;
      font-size: 1em
    }

  }

  /* 1440 (NOT TESTED) */

  @media screen and (min-width: 2560px) {
    .caption {
      font-size: 1.2em;
    }
    #law {
      font-size: 1.95em;
      height: 76px;
    }
    #navbar {
      font-size: 1.62em;
    }
    #main {
      font-size: 5.77em;
      height: 1350px;
      margin-top: 115px;
    }
    .info {
      font-size: 1.8em;
      height: 600px;
    }

    #navbar a {
      height: 115px;
    }
    #navbar div {
      height: 115px;
    }
    #miniNav div {
      height: 76px;
      padding-bottom: 39px;
    }
    .four {
      height: 925px;
      font-size: 2.3em;
    }
    .p {
      padding-top: 11.5px;
    }
    .learn {
      height: 92px;
    }
    .law1 {
      font-size: 1.2em;
    }
    #footer,
    #footer div {
      height: 90px;
      line-height: 90px;
      font-size: 1.3em
    }

  }

  @media screen and (min-width: 3000px) {
    .caption {
      font-size: 1.6em;
    }
    #law {
      font-size: 2.75em;
      height: 86px;
    }

    #navbar {
      font-size: 2em;
    }
    #main {
      font-size: 6.3em;
      height: 1800px;
      margin-top: 127px;
    }
    .info {
      font-size: 2.3em;
      height: 640px;
    }

    #navbar a {
      height: 127px;
    }
    #navbar div {
      height: 127px;
    }
    #miniNav div {
      height: 105px;
      padding-bottom: 41px;
    }
    .four {
      height: 1450px;
      font-size: 3em;
    }
    .p {
      padding-top: 12.7px;
    }
    .learn {
      height: 101px;
    }
    .law1 {
      font-size: 1.375em;
    }
    #footer,
    #footer div {
      height: 100px;
      line-height: 100px;
      font-size: 1.65em;
    }

  }



  body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: black;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:visited {
    text-decoration: none;
    color: black;
  }

  a:active {
    text-decoration: none;
    color: black
  }

  #footer {
    background-color: white;
    color: black;
    background: rgb(220, 220, 220);
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #footer div {
    margin-left: 12%;

  }

  #footer #top {
    margin-left: 60%;
  }

  /* Navigation Bar */

  #navbar {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 35% 10% 10% 10% 10%;
    position: fixed;
    top: 0;
    left: 0%;
    background-color: rgb(210, 210, 255);
    z-index: 1;
  }

  /* Navigation Pages */

  #navbar div {
    background-color: rgb(210, 210, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    font-weight: bold;
  }

  #navbar a {
    text-decoration: none;
    color: black;
  }

  #navbar a div {
    width: 100%;
    height: 100%;
  }

  #navbar .hover:hover {
    transform: scale(1.1);
    color: rgb(59, 79, 229);
    font-weight: bold;
    background-color: rgb(240, 240, 240);
  }

  /* Main IMAGE */

  #main {
    width: 100%;
    background-image: url({% static 'renz/bina.jpg' %});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    font-family: 'Press Start 2P', cursive;
    color: rgb(220,220,220);
    text-shadow: -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  /* Rest of Page */

  #miniNav {
    display: grid;
    width: 100%;
    background-color: rgb(70, 111, 200);

  }

  .four {
    display: grid;
    width: 100%;
    grid-template-columns: 33.333333333333% 33.333333333% 33.3333333333333%;
  }

  .zoom {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #law {
    width: 100%;
    background-color: rgb(70, 111, 200);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  #firstimg {
    background-image: url({% static 'renz/law1.jpg' %});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #laws {

    display: grid;
    grid-template-columns: 50% 50%;

  }

  #pro1 {
    width: 100%;
    height: 100%;
    background-image: url({% static 'renz/teachgang.jpg' %});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    color: black;
    font-weight: bold;
    transition: all .5s ease;
  }

  .law1 {
    background-color: #0594B4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    color: black;
    font-weight: bold;
  }

  .law1 #half {
    display: grid;
    grid-template-rows: 50% 50%;
  }

  #half div {
    margin-bottom: 8%;
    margin-right: 2%;
  }

  #pro1:hover,
  #pro2:hover,
  #pro3:hover {
    transform: scale(1.25);
    color: blue;
  }

  #pro2 {
    width: 100%;
    height: 100%;
    background-image: url({% static 'renz/medgang.jpg' %});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    color: black;
    font-weight: bold;
    transition: all .5s ease;
  }

  #pro3 {
    width: 100%;
    height: 100%;
    background-image: url({% static 'renz/homegang.jpg' %});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    color: black;
    font-weight: bold;
    transition: all .5s ease;
  }

  .info {
    width: 100%;
    background-color: #0594B4;
    text-align: center;
    color: black;
    display: grid;
  }
  #story{
    grid-template-rows: 5% 12% 78% 5%
  }
  #mission{
    display: grid;
  }
  #state{
    background-image: url({% static 'renz/state.jpg' %});
    background-repeat: no-repeat;
    background-size: cover;
  }
  #ment h2{
    margin-bottom: 2%;
    margin-top: 1%;
  }
  .info h2{
    text-decoration: underline;
  }

  .p {
    display: inline-block;
    text-align: center;
    width: 80%;
  }

  .learn {
    background-color: rgb(54, 158, 196);
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    margin-left: 40%;


  }

  .learn:hover {
    color: white;
  }

  #miniNav a {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    background-color: rgb(70, 111, 200);
  }

  .mini {
    padding-right: 10%;
    color: black;
  }

  .mini img {
    padding-top: 5%;
    padding-bottom: 2%;
    width: 33%;
    height: 70%;
  }

  .mini:hover {
    color: white;
    font-weight: bold;
    background-color: rgb(70, 111, 240);
  }

  .caption {
    display: block;
  }

  /* Logo */

  #logo {
    width: 40%;
    padding-right: 5%;
    height: 100%;
  }

  /* Mobile Navigation */

  #menuToggle {
    position: fixed;
    top: 2vh;
    left: 61.5%;
    width: 40%;
    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  /* Open Hamburger Menu */

  #menuToggle input {
    display: block;
    width: 30%;
    height: 30px;
    position: absolute;
    top: -.5vh;
    left: 33%;

    cursor: pointer;

    opacity: 0;
    /* hide */
    z-index: 2;
    /* place over hamburger */
    -webkit-touch-callout: none;
  }

  /* Hamburger Image */

  #menuToggle span {
    margin-left: 41%;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: black;
    border-radius: 3px;

    z-index: 1;
    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* Cross Hamburger Lines */

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /* Hide Middle Hamburger Line */

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /* Fiip Hamburher Line for X */

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0%, -1px);
  }

  /* Expanded Hamburger */

  #menu {
    position: absolute;
    width: 100%;
    margin: -100px 0% 100px -2%;
    padding: px;
    padding-top: 125px;

    background: #ededed;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu div {
    padding: 10px 0;
    font-size: .875em;
    text-align: center;
  }

  #menu a {
    color: rgb(71, 71, 71);
    text-decoration: none;
  }

  /*Expand Menu Anuimation from Right Side of Screen */

  #menuToggle input:checked~div {
    transform: none;
  }

  #menu div:hover {
    transform: scale(1.1);
    color: rgb(59, 79, 229);
    font-weight: bold;
    background-color: rgb(240, 240, 240);

  }
    #se{
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }#se input{
    width: 90%;
    height: 50%;
  font-size: .9em}
</style>

<body>



  <div id="navbar">
    <a href="school" target="blank_">
      <div class="hover logoText">
        <img src={% static 'renz/manual.png' %} id="logo" alt "">RAM ROBOTICS</div>
    </a>
        <div><form id="se" method="get" action="{% url 'search' %}">
      <input type="search" name="search" placeholder="Search Bar" value="{{request.GET.name}}">
    </form>
  </div>
    <a class="big" href="home">
      <div class="hover pc">HOME</div>
    </a>
    <a class="big" href="about">
      <div class="hover pc">ABOUT US</div>
    </a>
    <a class="big" href="products">
      <div class="hover pc">PRODUCTS</div>
    </a>
    <a class="big" href="contact">
      <div class="hover pc">CONTACT</div>
    </a>
  </div>
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <div id="menu">
      <a href="home">
        <div>HOME</div>
      </a>
      <a href="about">
        <div>ABOUT US</div>
      </a>
      <a href="products">
        <div>PRODUCTS</div>
      </a>
      <a href="contact">
        <div>CONTACT</div>
      </a>
    </div>
  </div>
  <a name="topper"></a>
  <div id="main">
    ABOUT
    US
  </div>
  <a name="about"></a>
  <div id="miniNav">
    <div></div>
    <a href="#about">
      <div class="mini">
        <img class="miniIcon" src={% static 'renz/book.png' %} alt="">
        <span class="caption">STORY</span>
      </div>
    </a>
    <a href="#pro">
      <div class="mini">
        <img class="miniIcon" src={% static 'renz/miss.png' %} alt="">
        <span class="caption">MISSION</span>
      </div>
    </a>
    <div></div>
  </div>

  <div class="info" id="story">
    <div></div>
    <div>
      <h2>Our Story</h2>
    </div>
    <div>
      <div class="p"> Based in Louisville, Kentucky, we are an artificial inteligence and robotics company that provides both consumers and producers our open-source technology, in order to increase productivity and convenience. Back in the 2010s, we were fascinated by a new topic, machine-learning A.I, which is A.I. that is constantly learning and improving at doing a specific task, but the A.I. only did one specific complex task. We found 2 major problems with this: it could not do multiple simple tasks like understand language and wasn't as good as humans in many situations. We wanted to eliminate this problem by innovating in the area of artificial general inteligence, inteligence that thinks and acts more like a human. Through strenuous training and development on machine learning, today we are finally able to solve this problem with our awe-inspiring A.I. and robotics that, finally, can talk, think, act like a human, though, not exactly because of our limits of data and compute power for the neural networks, but we believe it will soon become smarter than us. Our code is open-source, allowing the world to maintain control and security of the A.I.
        <br>
      </div>
    </div>
    <div>
      <a name="pro"></a>
    </div>
  </div>

  <div id="mission" class="info">
    <div></div>
    <div id="state"></div>
    <div id="ment"><h2>Our Mission</h2><p> We strive for innovation in the fields of artificial inteligence and robotics. Technology is a powerful tool we must use to our benefit, as it is more productive than a human being at multiple tasks. We are not afraid of technology, which is why we are the inventors of a robot that can detect and treat diseases like cancer. Most would believe that our creation of artificial general inteligence and improved artificial narrow inteligence will cause unemployment, but that is actually a positive aspect. One goal of ours is for society to no longer be forced to do laborous jobs and instead just have with fun our lives. We mustn't be afraid of A.I. being superior to us because they will improve all aspects of our lives like health and happiness.  </p></div>
    <div></div>
  </div>



  <div id="footer">
    <div>
      <a href="tsa" target="_blank">Copyright &copy;-Rams Robotics TSA</a>
    </div>
    <div id="top">
      <a href="#topper">Back to Top</a>
    </div>
  </div>

</body>


</html>