<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8">
  {% load staticfiles %}
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
	<meta name="author" content="Jun Yuan">
		<title>Our School Teachers</title>
	</head>
	<style>
  body{
  font:15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
  min-height: 600px;
  min-width: 320px;
}
/*Global*/
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}
#branding{
    display: grid;
    grid-template-columns: 40% 60%;
    text-size:12px;
    }
.image{
  position:center;
  text-align:center;
}
ul{
  margin:0;
  padding:0;
}
.botton_1{
  height:38px;
  background:e8491d;
  border:0;
  padding-left:20px;
  padding-right:20px;
}
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/*Header*/
header{
  background:black;
  color:white;
  padding-top:30px;
  min-height:70px;
  border-bottom:red 3px solid;
  font-family: 'Raleway', sans-serif;
}
header a{
  color:white;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding:0 20px 0 20px;
}
header #branding{
  float:left;
}
header #branding h1{
  margin:0;
} 

header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a, section .highlight{
  color:red;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
}
/*Showcase*/
#showcase{
  min-height:500px;
  background:url({% static 'renz/Manual Photo.jpg' %}) no-repeat 0 -400px;
  background-position:center;
  padding-bottom:20px;
  text-align:center;
  color:#ffffff;
  width: 100%;
}
#showcase h1{
  color:red;
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
  position:center;
}
#showcase p{
  color:red;
  position:center;
  font-size:20px;
}
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a;
}
#newsletter h1{
  float:left;
}
#newsletter form{
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250;
}
/*Boxes*/
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align:center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}
article#main-col{
  float:left;
  width:65%;
}
/*Services*/
ul#Services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
footer{
  padding:20px;
  margin-top:20px;
  color:white;
  background-color:red;
  text-align:center;
}
.desc{
  text-align:center;
  width: 70%;
  margin-left: 15%
}

@media(max-width: 768px){
  header #branding, 
  header nav,
  header nav li,
  #newletter h1,
  #newletter form,
  #boxes .box{
    float:none;
    text-align:center;
    width:100%;
  }
  header{
    padding-bottom:10px;
  }
  #showcase h1{
    margin-top:20px;
  }
  #newletter button{
    display:block;
    width:100%;
  }
  #newletter form input[type="email"]{
    width:100%;
    margin-bottom:5px;
  }
}



	
	  @media screen and (min-width:0px) {
    #navbar .big {
      display: none;
    }
    #menuToggle {
      display: block;
    }
    #navbar .logoText {
      font-size: 0em;
    }
    #navbar .pc {
      display: none;
    }
    body {
      width: 320px;
    }

  }

  @media screen and (min-width:320px) {
    body {
      width: 100%;
    }
  }

  @media screen and (min-width:420px) {

  }

  /* Very Small PC */

  @media screen and (min-width: 620px) {
    #navbar .pc {
      font-size: .5em;
      display: flex;
    }
    #navbar .logoText {
      font-size: .5em;
    }
    #menuToggle {
      display: none;
    }
        #navbar .big {
      display: block;
    }
  }


  /*Very Small-Small PC */

  @media screen and (min-width: 650px) {
    #navbar .pc {
      font-size: .55em;
      display: flex;
    }
    #navbar .logoText {
      font-size: .55em;
    }

  }

  /* Small-Medium PC */

  @media screen and (min-width: 700px) {
    #navbar .pc {
      font-size: .65em;
    }

    #navbar .logoText {
      font-size: .65em;
    }

  }

  /* Medium PC */

  @media screen and (min-width: 865px) {
    #navbar .pc {
      font-size: .8em;
    }
    #navbar .logoText {
      font-size: .8em;
    }
        .desc{
      font-size: 1.15em
    }  



  }

  /* Large PC */

  @media screen and (min-width: 1025px) {
    #navbar .pc {
      font-size: 1em;
  }
    #navbar .logoText {
      font-size: 1em;
    }
        .desc{
      font-size: 1.3em
    }  

  }

  /* large-hd */

  @media screen and (min-width: 1366px) {
    #navbar {
      font-size: 1.07em;
		}

  }

  /* Very Large PC */

  @media screen and (min-width: 1600px) {
    #navbar {
      font-size: 1.14em;
    }
        .desc{
      font-size: 1.6em
    }  

  }

  /* 1080*/

  @media screen and (min-width: 1920px) {
    #navbar {
      font-size: 1.33em;
    }
    .desc{
      font-size: 1.8em
    }  

  }

  /* 1440 (NOT TESTED) */

  @media screen and (min-width: 2560px) {
    #navbar {
      font-size: 1.62em;
    }
    .desc{
      font-size: 2em
    }  

  }

  @media screen and (min-width: 3000px) {

    #navbar {
      font-size: 2em;
    }
    .desc{
      font-size: 2.3em
    }  
}

  #navbar {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 35% 10% 10% 10% 10%;
    position: fixed;
    top: 0;
    left: 0%;
    background-color: rgb(255, 138, 114);
    z-index: 1;
    height: 10vh;
    min-height: 64px;
    max-height: 200px;
  }

  /* Navigation Pages */

  #navbar div {
    background-color: rgb(255, 138, 114);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    font-weight: bold;
        height: 10vh;
    min-height: 64px;
    max-height: 200px;
  }

  #navbar a {
    text-decoration: none;
    color: black;
        height: 10vh;
    min-height: 64px;
    max-height: 200px;
  }

  #navbar a div {
    width: 100%;
    height: 100%;
  }

  #navbar .hover:hover {
    transform: scale(1.1);
    color: red;
    font-weight: bold;
    background-color: rgb(240, 240, 240);
  }
	  #logo {
    width: 40%;
    padding-right: 5%;
    height: 100%;
  }

  /* Mobile Navigation */

  #menuToggle {
    position: fixed;
    top: 4vh;
    left: 61.5%;
    width: 40%;
    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  /* Open Hamburger Menu */

  #menuToggle input {
    display: block;
    width: 30%;
    height: 30px;
    position: absolute;
    top: -.5vh;
    left: 33%;

    cursor: pointer;

    opacity: 0;
    /* hide */
    z-index: 2;
    /* place over hamburger */
    -webkit-touch-callout: none;
  }

  /* Hamburger Image */

  #menuToggle span {
    margin-left: 41%;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: black;
    border-radius: 3px;

    z-index: 1;
    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* Cross Hamburger Lines */

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /* Hide Middle Hamburger Line */

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /* Fiip Hamburher Line for X */

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0%, -1px);
  }

  /* Expanded Hamburger */

  #menu {
    position: absolute;
    width: 100%;
    margin: -100px 0% 100px -2%;
    padding: px;
    padding-top: 125px;

    background: #ededed;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu div {
    padding: 10px 0;
    font-size: .875em;
    text-align: center;
  }

  #menu a {
    color: rgb(71, 71, 71);
    text-decoration: none;
  }

  /*Expand Menu Anuimation from Right Side of Screen */

  #menuToggle input:checked~div {
    transform: none;
  }

  #menu div:hover {
    transform: scale(1.1);
    color: red;
    font-weight: bold;
    background-color: rgb(240, 240, 240);

  }
  #showcase{
  	margin-top: 10vh;
  }
  .image img{
  	height: 20vh;
  	min-height: 300px;
  	max-height: 600px;
  	width: 100%;
  }
	</style>
	
	<body>
  <div id="navbar">
    <a href="home" target="blank_">
      <div class="hover logoText">
        <img src={% static 'renz/manual2.png' %} id="logo" alt "">duPont Manual</div>
    </a>
        <div>  </div>
    <a class="big" href="school">
      <div class="hover pc">HOME</div>
    </a>
    <a class="big" href="image">
      <div class="hover pc">IMAGES</div>
    </a>
    <a class="big" href="course">
      <div class="hover pc">COURSES</div>
    </a>
    <a class="big" href="teach">
      <div class="hover pc">TEACHERS</div>
    </a>
  </div>
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <div id="menu">
    <a href="school">
      <div>HOME</div>
    </a>
    <a href="image">
      <div>IMAGES</div>
    </a>
    <a href="course">
      <div>COURSES</div>
    </a>
    <a href="teach">
      <div>TEACHERS</div>
    </a>
    </div>
  </div>
		
		<section id="showcase">
			<div class="container">
				<h1><span class="highlight">duPont</span> Manual High School</h1>
				<p>COURSES</p>
			</div>
		</section>
		<div = class="desc">
		<p>The following courses are MST specific</p>
			<div class="image">
			<h2>MST Geometry</h2>
			<img src={% static 'renz/geometry.jpg' %}>
			<h3>Grade Level: 9th</h3>
			<h3>Prerequisite(s): Admission to MST, Placement test</h3>
			<div class="desc">
			<p>This course is an enriched Algebra 2 curriculum with an in-depth study of equations and functions. 
			It's designed for students who have completed 8th grade Algebra 1 and Advanced Geometry. This course
			includes step functions, natural logarithms, determinants, and conic sections.</p>
			</div>
			
			<h2>MST Physics</h2>
			<img src={% static 'renz/physics.jpg' %}>
			<h3>Grade Level: 9th</h3>
			<h3>Prerequisite(s): Admission to MST</h3>
			<div class="desc">
			<p>This course aims to give 1st year MST students the foundations needed to be successful in rigor and research 
			throughout their high school career. Students also learn introductory framework and fundamental laboratory skills
			for future science courses.</p>
			</div>
			
			<h2>Advanced Placement Computer Science Principles</h2>
			<img src={% static 'renz/AP Computer Science A.jpg' %}>
			<h3>Grade Level: 9th</h3>
			<h3>Prerequisite(s): None</h3>
			<div class="desc">
			<p>This course introduces students to the main ideas of computer science, teaching the ideas and practices of 
			computational thinking and inviting students to understand computing's effects on the world. This course promotes 
			deep learning of computational content, develops computational thinking skills and engages students' creativity.</p>
			</div>
			
			<h2>MST Algebra 2</h2>
			<img src={% static 'renz/Algebra 2.jpg' %}>
			<h3>Grade Level: 10th</h3>
			<h3>Prerequisite(s): Successful completion of MST Geometry</h3>
			<div class="desc">
			<p>This course allows students opportunities to make conjectures about geometric situations and prove in multiple ways
			to form a logical conclusion of their thinking. The course employs integrating synthetic, transformational and coordinate
			approaches, justify relationships and properties and investigate geometric situations. It heavily stresses advanced algebra, 
			the theory of functions, trigonometry and statistics.</p>
			</div>
			
			<h2>MST Chemistry</h2>
			<img src={% static 'renz/Chemistry.jpg' %}>
			<h3>Grade Level: 10th</h3>
			<h3>Prerequisite(s): MST Geometry and/or concurrent</h3>
			<div class="desc">
			<p>This course, using the themes of research and problem solving, explores topics such as equations, equilibrium kinetics, thermodynamic relationships, chemical calculations and
			descriptive particles. Students will design and carry out an original research project.</p>
			</div>
			
			<h2>Programming Introduction</h2>
			<img src={% static 'renz/Intro Programming.jpg' %}>
			<h3>Grade Level: 10th</h3>
			<h3>Prerequisite(s): Technology Competency and Algebra 1</h3>
			<div class="desc">
			<p>This course covers the basic concepts of computer science: data representation and encapsulation, substitution, composition of functions, iterations, recursions, and algorithmic
			analysis. Students start with no programming knowledge, and learn to write programs using a modern, high-level programming language. Development of problem solving skills is stressed.</p>
			</div>
			
			<h2>MST Pre-Calculus/Calculus</h2>
			<img src={% static 'renz/Pre-Calculus.jpg' %}>
			<h3>Grade Level: 11th</h3>
			<h3>Prerequisite(s): MST Algebra 2</h3>
			<div class="desc">
			<p>This course explores topics like advanced theory of functions, emphasizing graphing techniques, algebraic theory, advanced geometry and trigonometry, limits and introducing differential
			calculus.</p>
			</div>
			
			<h2>MST Biology</h2>
			<img src={% static 'renz/Biology.jpg' %}>
			<h3>Grade Level: 11th</h3>
			<h3>Prerequisite(s): MST Integrated Science and MST Chemistry(can take concurrently)</h3>
			<div class="desc">
			<p>This course includes concepts in biochemistry, cellular structure, function and reproduction, photosynthesis, respiration, genetics, classification, metabolic physiology, and ecology.
			Students also design, carry out and complete a research project in a MST field of their choosing.</p>
			</div>
			
			<h2>Advanced Placement Calculus B/C</h2>
			<img src={% static 'renz/AP Calculus.jpg' %}>
			<h3>Grade Level: 12th</h3>
			<h3>Prerequisite(s): MST Pre-Calculus/Calculus</h3>
			<div class="desc">
			<p>Concepts  include conceptual understanding of definite integrals, Riemann sums, the fundamental theorem of calculus, integration methods, differential equations, applications of definite
			integrals, convergence of infinite series, power series, Taylor/Maclaurin polynomials, parametric curves, polar functions.</p>
			</div>
			
			<h2>MST Discrete Math</h2>
			<img src={% static 'renz/D-Math.png' %}>
			<h3>Grade Level: 12th</h3>
			<h3>Prerequisite(s): Calculus</h3>
			<div class="desc">
			<p>This course includes advanced business and computer applications, with a variety of discrete topics and strategies like set theory, mathematical induction, graph theory, permutations and 
			combinations, etc. Can be taken by students who still need to meet the state requirement for a math course yearly.</p>
			</div>
			
			<h2>Advance Program Linear Algebra</h2>
			<img src={% static 'renz/Linear Algebra.jpg' %}>
			<h3>Grade Level: 12th</h3>
			<h3>Prerequisite(s): Calculus</h3>
			<div class="desc">
			<p>This course studies topics in Linear Algebra, and possibly material from multivariable Calculus. The course will cover matrix theory and linear algebra, which are useful in other areas. 
			Linear algebra studies systems of linear equations and the properties of matrices.</p>
			</div>
			
			<h2>Advanced Placement Biology</h2>
			<img src={% static 'renz/AP Biology.jpg' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): Successful completion of Biology 1</h3>
			<div class="desc">
			<p>This course covers topics usually covered in college courses for majors. This course follows the College Board curriculum.</p>
			</div>
			
			<h2>Advanced Placement Chemistry</h2>
			<img src={% static 'renz/AP Chemistry.jpg' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): Successful completion (B or higher) in ADV Chemistry or MST Chemistry</h3>
			<div class="desc">
			<p>This course covers materials that are normally covered in college introduction courses, following the College Board curriculum. </p>
			</div>
			
			<h2>Advanced Placement Environmental Science</h2>
			<img src={% static 'renz/Earth Science.jpg' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): Integrated Science (or Chemistry), Biology</h3>
			<div class="desc">
			<p>This course provides students with the scientific principles, concepts, and methodologies needed to understand the cycles in nature, 
			interrelationships of the world, and the ability to find and analyze environmental problems.</p>
			</div>
			
			<h2>Advanced Placement Physics 1</h2>
			<img src={% static 'renz/AP Physics 1.jpg' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): Advanced or MST Pre-Calculus</h3>
			<div class="desc">
			<p>This course is algebra=based, introducing college-level topics like Newtonian mechanics; work, energy, and power; mechanical waves and sound
			and simple circuits. Using inquiry-based learning, students will develop scientific critical thinking and reasoning skills.</p>
			</div>
			
			<h2>Advanced Placement Physics 2</h2>
			<img src={% static 'renz/AP Physics 2.jpg' %}>
			<h3>Grade Level: 12th</h3>
			<h3>Prerequisite(s): AP Physics Part 1</h3>
			<div class="desc">
			<p>This course is algebra=based, introducing college-level topics like fluid statics and dynamics; thermodynamics with kentic energy; PV diagrams and probability; 
			eledtrostatics; more advanced circuits, magnetic fields; electromagnetism; physical and geometric optics; and quantum, atomic, and nuclear physics. 
			Using inquiry-based learning, students will develop scientific critical thinking and reasoning skills.</p>
			</div>
			
			<h2>Web Page Development: JavaScript 1</h2>
			<img src={% static 'renz/Web Design JavaScript .jpg' %}>
			<h3>Grade Level: 10th-12th</h3>
			<h3>Prerequisite(s): Computer applications</h3>
			<div class="desc">
			<p>This course focuses on using HTML to create web pages. Topics include creating web documents with a simple text editor, 
			using a simple web editor, and features like layout, tables, images, forms, frames and adding sound and video. It also includes developing site
			specifications and methods to increase the appeal of web sites, preparing web documents appropriate for business and professional use, and the 
			use of CSS and W3C in web design.</p>
			</div>
			
			<h2>Web Site Design 2</h2>
			<img src={% static 'renz/Web Design 2.png' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): Web Page Development: JavaScript</h3>
			<div class="desc">
			<p>This course teaches students web page development software to edit web pages, insert text content, graphics, and interactive modules. Students 
			also learn using research software tools to design the look, feel, and navigation of a web page, as well as web page updates and using associated hardware.</p>
			</div>
			
			<h2>Advanced Placement Computer Science A: Java</h2>
			<img src={% static 'renz/AP Computer Science A.jpg' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): Computer applications, Programming Introduction</h3>
			<div class="desc">
			<p>This course teaches the basics common to most first-year sequence in college computer science majors. The focus is primarily on object-oriented programming,
			including inheritance and modularization. It also includes common data structures; heaps, stacks, queues, linked lists, binary search trees, and hash maps. </p>
			</div>
			
			<h2>Cyber Science</h2>
			<img src={% static 'renz/Cyber Science.png' %}>
			<h3>Grade Level: 11th-12th</h3>
			<h3>Prerequisite(s): None</h3>
			<div class="desc">
			<p>This course provides innovative database analysis, business intelligence, decision support, production reporting and rapid application development
			skills. Students learn how to break data barriers and free information to help users gain an advantage.</p>
			</div>
			
			<h2>Advanced Placement Research</h2>
			<img src={% static 'renz/Research.jpg' %}>
			<h3>Grade Level: 11th-12th</h3>
			<div class="desc">
			<h3>Prerequisite(s): Successful completion of Advanced Placement Seminar</h3>
			<p>This course allows students to deeply explore an academic topic of their choosing. Then students design, plan, and conduct a year-long research based
			investagation to answer a research question. </p>
			</div>
			</div>
			
			<p><em>Special Note: The requirements and grade level aren't absolute. They aren't necessary to be able to take the class. However,
			this doesn't mean the requirements can be negated. They can fluctuate, but not ignored. Ask our student counselors 
			if you have questions.</em></p>
			<footer>
			<p><a href="tsa" target="_blank">duPont Manual HS, Copyright &copy; 2018</a></p>
		</footer>
	</body>
</html>