<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8">
  {% load staticfiles %}
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
	<meta name="author" content="Jun Yuan">
		<title>MST Images</title>
	</head>
	
	<style>
  body{
  font:15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
  min-height: 600px;
  min-width: 320px;
}
/*Global*/
.container{
  width:100%;
  margin:auto;
  overflow:hidden;
}
#branding{
    display: grid;
    grid-template-columns: 40% 60%;
    text-size:12px;
    }
.image{
  position:center;
  text-align:center;
}
ul{
  margin:0;
  padding:0;
}
.botton_1{
  height:38px;
  background:e8491d;
  border:0;
  padding-left:20px;
  padding-right:20px;
}
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/*Header*/
header{
  background:black;
  color:white;
  padding-top:30px;
  min-height:70px;
  border-bottom:red 3px solid;
  font-family: 'Raleway', sans-serif;
}
header a{
  color:white;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding:0 20px 0 20px;
}
header #branding{
  float:left;
}
header #branding h1{
  margin:0;
} 

header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a, section .highlight{
  color:red;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
}
/*Showcase*/
#showcase{
  min-height:500px;
  background:url({% static 'renz/Manual Photo.jpg' %}) no-repeat 0 -400px;
  background-position:center;
  padding-bottom:20px;
  text-align:center;
  color:#ffffff;
  width: 100%;
}
#showcase h1{
  color:red;
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
  position:center;
}
#showcase p{
  color:red;
  position:center;
  font-size:20px;
}
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a;
}
#newsletter h1{
  float:left;
}
#newsletter form{
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250;
}
/*Boxes*/
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align:center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}
article#main-col{
  float:left;
  width:65%;
}
/*Services*/
ul#Services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
footer{
  padding:20px;
  margin-top:20px;
  color:white;
  background-color:red;
  text-align:center;
}
.desc{
  text-align:center;
  width: 70%;
  margin-left: 15%
}

@media(max-width: 768px){
  header #branding, 
  header nav,
  header nav li,
  #newletter h1,
  #newletter form,
  #boxes .box{
    float:none;
    text-align:center;
    width:100%;
  }
  header{
    padding-bottom:10px;
  }
  #showcase h1{
    margin-top:20px;
  }
  #newletter button{
    display:block;
    width:100%;
  }
  #newletter form input[type="email"]{
    width:100%;
    margin-bottom:5px;
  }
}



	
	  @media screen and (min-width:0px) {
    #navbar .big {
      display: none;
    }
    #menuToggle {
      display: block;
    }
    #navbar .logoText {
      font-size: 0em;
    }
    #navbar .pc {
      display: none;
    }
    body {
      width: 320px;
    }

  }

  @media screen and (min-width:320px) {
    body {
      width: 100%;
    }
  }

  @media screen and (min-width:420px) {

  }

  /* Very Small PC */

  @media screen and (min-width: 620px) {
    #navbar .pc {
      font-size: .5em;
      display: flex;
    }
    #navbar .logoText {
      font-size: .5em;
    }
    #menuToggle {
      display: none;
    }
        #navbar .big {
      display: block;
    }
  }


  /*Very Small-Small PC */

  @media screen and (min-width: 650px) {
    #navbar .pc {
      font-size: .55em;
      display: flex;
    }
    #navbar .logoText {
      font-size: .55em;
    }

  }

  /* Small-Medium PC */

  @media screen and (min-width: 700px) {
    #navbar .pc {
      font-size: .65em;
    }

    #navbar .logoText {
      font-size: .65em;
    }

  }

  /* Medium PC */

  @media screen and (min-width: 865px) {
    #navbar .pc {
      font-size: .8em;
    }
    #navbar .logoText {
      font-size: .8em;
    }
        .desc{
      font-size: 1.15em
    }  



  }

  /* Large PC */

  @media screen and (min-width: 1025px) {
    #navbar .pc {
      font-size: 1em;
  }
    #navbar .logoText {
      font-size: 1em;
    }
        .desc{
      font-size: 1.3em
    }  

  }

  /* large-hd */

  @media screen and (min-width: 1366px) {
    #navbar {
      font-size: 1.07em;
		}

  }

  /* Very Large PC */

  @media screen and (min-width: 1600px) {
    #navbar {
      font-size: 1.14em;
    }
        .desc{
      font-size: 1.6em
    }  

  }

  /* 1080*/

  @media screen and (min-width: 1920px) {
    #navbar {
      font-size: 1.33em;
    }
    .desc{
      font-size: 1.8em
    }  

  }

  /* 1440 (NOT TESTED) */

  @media screen and (min-width: 2560px) {
    #navbar {
      font-size: 1.62em;
    }
    .desc{
      font-size: 2em
    }  

  }

  @media screen and (min-width: 3000px) {

    #navbar {
      font-size: 2em;
    }
    .desc{
      font-size: 2.3em
    }  
}

  #navbar {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 35% 10% 10% 10% 10%;
    position: fixed;
    top: 0;
    left: 0%;
    background-color: rgb(255, 138, 114);
    z-index: 1;
    height: 10vh;
    min-height: 64px;
    max-height: 200px;
  }

  /* Navigation Pages */

  #navbar div {
    background-color: rgb(255, 138, 114);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    font-weight: bold;
        height: 10vh;
    min-height: 64px;
    max-height: 200px;
  }

  #navbar a {
    text-decoration: none;
    color: black;
        height: 10vh;
    min-height: 64px;
    max-height: 200px;
  }

  #navbar a div {
    width: 100%;
    height: 100%;
  }

  #navbar .hover:hover {
    transform: scale(1.1);
    color: red;
    font-weight: bold;
    background-color: rgb(240, 240, 240);
  }
	  #logo {
    width: 40%;
    padding-right: 5%;
    height: 100%;
  }

  /* Mobile Navigation */

  #menuToggle {
    position: fixed;
    top: 4vh;
    left: 61.5%;
    width: 40%;
    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  /* Open Hamburger Menu */

  #menuToggle input {
    display: block;
    width: 30%;
    height: 30px;
    position: absolute;
    top: -.5vh;
    left: 33%;

    cursor: pointer;

    opacity: 0;
    /* hide */
    z-index: 2;
    /* place over hamburger */
    -webkit-touch-callout: none;
  }

  /* Hamburger Image */

  #menuToggle span {
    margin-left: 41%;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: black;
    border-radius: 3px;

    z-index: 1;
    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* Cross Hamburger Lines */

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /* Hide Middle Hamburger Line */

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /* Fiip Hamburher Line for X */

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0%, -1px);
  }

  /* Expanded Hamburger */

  #menu {
    position: absolute;
    width: 100%;
    margin: -100px 0% 100px -2%;
    padding: px;
    padding-top: 125px;

    background: #ededed;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu div {
    padding: 10px 0;
    font-size: .875em;
    text-align: center;
  }

  #menu a {
    color: rgb(71, 71, 71);
    text-decoration: none;
  }

  /*Expand Menu Anuimation from Right Side of Screen */

  #menuToggle input:checked~div {
    transform: none;
  }

  #menu div:hover {
    transform: scale(1.1);
    color: red;
    font-weight: bold;
    background-color: rgb(240, 240, 240);

  }
  #showcase{
  	margin-top: 10vh;
  }
  .image img{
  	height: 20vh;
  	min-height: 300px;
  	max-height: 600px;
  	width: 100%;
  }
	</style>
	
	<body>
   <div id="navbar">
    <a href="home" target="blank_">
      <div class="hover logoText">
        <img src={% static 'renz/manual2.png' %} id="logo" alt "">duPont Manual</div>
    </a>
        <div>  </div>
    <a class="big" href="school">
      <div class="hover pc">HOME</div>
    </a>
    <a class="big" href="image">
      <div class="hover pc">IMAGES</div>
    </a>
    <a class="big" href="course">
      <div class="hover pc">COURSES</div>
    </a>
    <a class="big" href="teach">
      <div class="hover pc">TEACHERS</div>
    </a>
  </div>
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <div id="menu">
    <a href="school">
      <div>HOME</div>
    </a>
    <a href="image">
      <div>IMAGES</div>
    </a>
    <a href="course">
      <div>COURSES</div>
    </a>
    <a href="teach">
      <div>TEACHERS</div>
    </a>
    </div>
  </div>
		
		<section id="showcase">
			<div class="container">
				<h1><span class="highlight">duPont</span> Manual High School</h1>
				<p>IMAGES</p>
			</div>
		</section>
		
		<h1>MST of Images</h1>
		<img src = {% static 'renz/MST Coordinator.png' %}>
			<p><em>The one on the left is our coordinator, Skip Zwanzig</em></p>
		<img src = {% static 'renz/MST Logo.png' %}>
			<p><em>This is the MST magnet's logo</em></p>
		<img src = {% static 'renz/MST Fair.jpg' %}>
			<p><em>This is the Regional Science Fair, where MST students are 
	expected to participate in throughout their highschool lives</em></p>
		<img src = {% static 'renz/Chem Students.png' %}>
			<p><em>This is a chemistry class, a manditory class for MST students 
			to learn the science aspect of MST.</em></p>
		<img src = {% static 'renz/Algebra Students.jpg' %}>
			<p><em>This is an algebra class, a required class for MST students 
			focusing on mathmatics in MST.</em></p>
		<img src = {% static 'renz/Coding Students.jpg' %}>
			<p><em>This is a programming class, a necessary class for MST students 
			which focus on the basics of technology/programming found in MST.</em></p>
		
		<footer>
			<p><a href="tsa" target="_blank">duPont Manual HS, Copyright &copy; 2018</a></p>
		</footer>
	</body>
</html>